<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="parent">
        <form>
            <div id="info">
                <img src="img/logo.svg" alt="" id="telegram">
                <h1>Telegram</h1>
                <h3>
                    The worlds fastes messaging app. <br>
                    It's free and secure.
                </h3>
                <form>
                    <div id="pre">
                        <input type="text" name="full_name" placeholder="Full Name">
                        <input type="text" name="username" placeholder="@username">
                        <input type="number" name="phone" placeholder="99 555 88 77">
                        <button id="next_btn" onclick="callNext()">Next</button>
                    </div>
                    <div id="next">
                        <input type="password" name="password" placeholder="Password" id="myPassword">
                        <input type="password" name="repeat_password" placeholder="Repeat Your Password" id="repeatMyPassword">
                        <button id="start" onclick="goMessage()">Start Messaging</button>
                    </div>
                </form>
            </div>
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>