<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="msg">
    <section>
        <div id="telegramMessage">
            <div id="left"></div>
            <div id="right">
                <form action=""></form>
            </div>
        </div>
    </section>
    
    
    
    <script src="js/main.js"></script>
</body>
</html>