<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/css/emojione.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>
    <style>
        body {
            color: #000;
        }
    </style>
</head>

<body id="msg">
    <section>
        <div id="telegramMessage">
            <div id="left">
                <ul id="users">
                    
                </ul>
            </div>
            <div id="right">
                <div id="messageArea"></div>
                <div id="textArea">
                    <textarea id="messageTypeArea"></textarea>
                    <button id="sendMsg" onclick="addMsg()"><img src="img/logo.svg" alt=""></button>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <script src="js/message.js"></script>
    <script>
        $(document).ready(function() {
            $("#messageTypeArea").emojioneArea();
         });
    </script>
</body>
</html>