<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="gal">
        <img src="img/mo.jpg" id="img1" alt="" data-index="0">
        <img src="img/math.png" id="img2" alt="">
        <img src="img/1.jpg" id="img3" alt="">
        <img src="img/2.png" id="img4" alt="">
    </div>

    <div id="modal">
        <div id="close">X</div>
        <button id="prev">Prev</button>
        <img src="img/mo.jpg" alt="default" id="img2">
        <button id="next">Next</button>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>