/* ==== Messaging app ============ */
#msg section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#telegramMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750px;
}
#left{
    width: 250px;
    height: 600px;
    background: #000;
}
#right{
    width: 500px;
    height: 600px;
    background: #fff;
}

/* ========== Login Page ========= */
body {
    font-family: sans-serif;
    background-color: #0b92c4;
    color: #fff;
    -webkit-font-smoothing: antialiased;
}
#telegram {
    width: 70px;
}
#parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}
#info > div {
    width: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#info input {
    width: 90%;
    height: 35px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 16px;
    padding: 3px 10px;
    margin: 6px 0;
}
#info button {
    height: 40px;
    width: 95%;
    border-radius: 4px;
    padding: 3px 10px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 16px;
}
#info #next {display: none;}
