<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="result"></ul>
    <div id="user" style="display:none;">
        <button id="close" onclick="ha()">X</button>
        <h2 id="name"></h2>
        <h2 id="id"></h2>
        <h2 id="status"></h2>
    </div>
    <script src="main.js"></script>
</body>
</html>